# MCDungeon configuration file
#
# An example of using hard mode.
# This also has fewer toches, doors, and more creepers. Hard mode requires a
# lot of space, so make sure your map is large enough. 
#
[dungeon]
loops: 0
min_dist: 0
max_dist: 32
maximize_distance: True
offset: 
force_bury: True
tower: 2.0
ruin_ruins: True
doors: 50
portcullises: 10
portcullis_closed: 10
portcullis_web: 5
torches_top: 0
torches_bottom: 0
torches_position: 3
chests: 3.0
spawners: 3.0
hard_mode: True
mvportal: 
structures: Wool, Crops, Farmland 
secret_rooms: 100
maps: 0
mapstore:
### Materials
wall: meta_stonedungeon
secret_door: meta_stonedungeon
ceiling: meta_mossycobble
floor: meta_mossycobble
subfloor: bedrock
### Trap settings 
arrow_traps: 0
arrow_trap_defects: 0
hall_piston_traps: 50
resetting_hall_pistons: True
skeleton_balconies: 50
sand_traps: 0
silverfish: 100

[rooms]
Basic: 10
Basic2x2: 1
Corridor: 20
Circular: 10
Pit: 2
CircularPit: 2
SandstoneCavern: 0
SandstoneCavernLarge: 2
NaturalCavern: 0
NaturalCavernLarge: 0
Cavern: 0
CavernLarge: 2
CellBlock: 1
GreatHallNS: 1
GreatHallEW: 1

[halls]
Single: 10
Double: 5
Triple: 5
Four: 5
Ten: 0

[floors]
Blank: 10
Cobble: 10
BrokenCobble: 10
WoodTile: 5
MixedWoodTile: 5
CheckerRug: 0
BrokenCheckerRug: 0
DoubleSlab: 10
BrokenDoubleSlab: 10
Mud: 10
Sand: 10
StoneBrick: 10
BrokenStoneBrick: 10

[features]
Arcane: 10
Blank: 10
Columns: 10
Chasm: 1
Dais: 10
Forge: 5
LavaChasm: 10
Mushrooms: 5
Pool: 10
River: 10
MessHall: 10

[ruins]
Blank: 100
CircularTower: 0
SquareTower: 0
Arches: 0

[entrances]
SquareTowerEntrance: 100
RuinedSquareTowerEntrance: 100

RoundTowerEntrance: 100
RuinedRoundTowerEntrance: 100

StepPyramid: 0
EvilRunestones: 0

[treasure rooms]
Arena: 100
Crypt: 100
PitWithArchers: 100
ThroneRoom: 100
SpiderLair: 100
EndPortal: 100

[mobs]
Creeper: 80
Skeleton: 100
Zombie: 100
Spider: 100
CaveSpider: 80
WitherSkeleton: 80
AngryPig: 50
ChargedCreeper: 50
HardZombie: 50
Witch: 50
CustomKnight: 1

[dispensers]
Arrow: 20,3
Fire Charge: 20,2
Spawn Blaze: 1,1
Splash Potion of Poison: 5,1
Splash Potion of Poison II:1,1
Splash Potion of Weakness:5,1
Splash Potion of Weakness II:1,1
Splash Potion of Slowness:5,1
Splash Potion of Slowness II:1,1
Splash Potion of Harming:5,1
Splash Potion of Harming II:1,1

[tier0]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 10,1,0
Arrow: 20,1-5,0
Bow: 10,1,1-5
Ender Pearl: 100,1,0
Flint and Steel: 100,1,0
Ladder: 20,1-3,0
Leather Helmet,Leather Chestplate,Leather Leggings,Leather Boots: 100,1,1-5
Potion of Regeneration,Potion of Swiftness,Splash Potion of Swiftness,Potion of Fire Resistance,Splash Potion of Fire Resistance,Potion of Healing,Splash Potion of Healing,Potion of Strength,Splash Potion of Strength: 20,1,0
Potion of Healing: 100,1,0
Stone Sword, Wooden Sword: 100,1,0
Torch: 100,10-15,0

[tier1]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 35,1,0
Arrow: 20,1-5,0
Boat,Clock,Milk Bucket,Fishing Rod,Glass Bottle,Paper,Shears,Book,Coal,Compass,Flint and Steel: 10,1,0
Bottle o' Enchanting: 10,1-5,0
Bow: 10,1,1-5
Eye of Ender: 10,1,0
Emerald: 25,1-5,0
Ender Pearl: 10,1,0
Ladder: 20,1-3,0
Leather Helmet,Leather Chestplate,Leather Leggings,Leather Boots: 10,1,1-5
Potion of Regeneration,Potion of Swiftness,Splash Potion of Swiftness,Potion of Fire Resistance,Splash Potion of Fire Resistance,Potion of Healing,Splash Potion of Healing,Potion of Strength,Splash Potion of Strength: 20,1,0
Stone Sword, Wooden Sword: 20,1,0
Torch: 75,10-15,0
Wither Skeleton Skull: 1,1,0

[tier2]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 35,1,0
Arrow: 20,1-5,0
Boat,Clock,Milk Bucket,Fishing Rod,Glass Bottle,Paper,Shears,Book,Coal,Compass,Flint and Steel: 10,1,0
Bottle o' Enchanting: 10,1-5,0
Bow: 10,1,1-5
Eye of Ender: 10,1,0
Chainmail Boots,Chainmail Chestplate,Chainmail Helmet,Chainmail Leggings: 10,1,1-5
Emerald: 25,1-5,0
Ender Pearl: 10,1,0
Ladder: 20,1-3,0
Potion of Regeneration,Potion of Swiftness,Splash Potion of Swiftness,Potion of Fire Resistance,Splash Potion of Fire Resistance,Potion of Healing,Splash Potion of Healing,Potion of Strength,Splash Potion of Strength: 20,1,0
Stone Sword, Wooden Sword: 20,1,0
Torch: 75,10-15,0
Wither Skeleton Skull: 1,1,0

[tier3]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 35,1,0
Arrow: 20,1-5,0
Boat,Clock,Milk Bucket,Fishing Rod,Glass Bottle,Paper,Shears,Book,Coal,Compass,Flint and Steel: 10,1,0
Bottle o' Enchanting: 10,1-5,0
Bow: 10,1,1-5
Eye of Ender: 10,1,0
Emerald: 25,1-5,0
Ender Pearl: 10,1,0
Golden Apple: 10,1,0
Iron Boots,Iron Chestplate,Iron Helmet,Iron Leggings: 10,1,1-5
Stone Sword, Iron Sword: 20,1,0
Ladder: 20,1-3,0
Potion of Regeneration,Potion of Swiftness,Splash Potion of Swiftness,Potion of Fire Resistance,Splash Potion of Fire Resistance,Potion of Healing,Splash Potion of Healing,Potion of Strength,Splash Potion of Strength: 20,1,0
Torch: 75,10-15,0
Wither Skeleton Skull: 1,1,0

[tier4]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 35,1,0
Arrow: 20,1-5,0
Boat,Clock,Milk Bucket,Fishing Rod,Glass Bottle,Paper,Shears,Book,Coal,Compass,Flint and Steel: 10,1,0
Bottle o' Enchanting: 10,1-5,0
Bow: 10,1,1-5
Eye of Ender: 10,1,0
Emerald: 25,1-5,0
Ender Pearl: 10,1,0
Golden Apple: 10,1,0
Iron Boots,Iron Chestplate,Iron Helmet,Iron Leggings: 10,1,1-5
Stone Sword, Iron Sword: 20,1,0
Ladder: 20,1-3,0
Potion of Regeneration II,Splash Potion of Regeneration II,Potion of Swiftness II,Splash Potion of Swiftness II,Potion of Healing II,Splash Potion of Healing II,Potion of Strength II,Splash Potion of Strength II: 20,1,0
Saddle: 10,1,0
Torch: 75,10-15,0
Wither Skeleton Skull: 1,1,0

[tier5]
Apple,Bread,Bowl,Cake,Cooked Chicken,Cooked Fish,Cooked Porkchop,Cookie,Melon (Slice),Steak,Wheat,Carrot,Potato,Baked Potato,Poisonous Potato,Pumpkin Pie,Melon Seeds,Pumpkin Seeds,Cocoa Beans: 35,1,0
Arrow: 20,1-5,0
Boat,Clock,Milk Bucket,Fishing Rod,Glass Bottle,Paper,Shears,Book,Coal,Compass,Flint and Steel: 10,1,0
Bottle o' Enchanting: 10,1-5,0
Bow: 10,1,1-5
Eye of Ender: 10,1,0
Diamond Boots,Diamond Chestplate,Diamond Helmet,Diamond Leggings: 10,1,1-5
Diamond Sword: 20,1,0
Diamond: 10,1-10,0
Emerald: 25,1-5,0
Enchanted Golden Apple: 10,1,0
Ender Pearl: 10,1,0
Gold Music Disc,Green Music Disc,Music Disc 13,Music Disc cat,Music Disc blocks,Music Disc chirp,Music Disc far,Music Disc mall,Music Disc mellohi,Music Disc stal,Music Disc strad,Music Disc ward: 10,1,0
Golden Apple: 10,1,0
Iron Helmet,Diamond Helmet,Gold Helmet,Iron Chestplate,Diamond Chestplate,Gold Chestplate,Iron Leggings,Diamond Leggings,Gold Leggings,Iron Boots,Diamond Boots,Gold Boots: 10,1,level*4
Stone Sword, Iron Sword: 20,1,0
Ladder: 20,1-3,0
Potion of Regeneration II,Splash Potion of Regeneration II,Potion of Swiftness II,Splash Potion of Swiftness II,Potion of Healing II,Splash Potion of Healing II,Potion of Strength II,Splash Potion of Strength II: 20,1,0
Saddle: 10,1,0
Spawn Blaze: 10,1,0
Spawn Cave Spider,Spawn Chicken,Spawn Cow,Spawn Creeper,Spawn Enderman,Spawn Ghast,Spawn Magma Cube,Spawn Mooshroom,Spawn Ocelot,Spawn Pig Zombie,Spawn Pig,Spawn Sheep,Spawn Silverfish,Spawn Skeleton,Spawn Slime,Spawn Spider,Spawn Squid,Spawn Villager,Spawn Wolf,Spawn Zombie: 10,1,0
Torch: 75,10-15,0
Written Book: 10,1,0
Wither Skeleton Skull: 1,1,0
